<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário LSRC</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
        /* CSS Inline */
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');

        /* Variáveis */
        :root {
          --bg: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg");
          --form-bg: #f8f4e5;
          --form-shadow: #ffa580;
          --form-primary-highlight: #95a4ff;
          --form-secondary-highlight: #ffc8ff;
          --font-size: 14pt;
          --font-face: 'Fjalla One';
          --font-color: #2A293E;
        }

        /* Reset */
        * {
          margin: 0;
          padding: 0;
        }

        /* Body */
        body {
          background: var(--bg) center center no-repeat;
          background-size: cover;
          width: 100vw;
          height: 100vh;
          display: grid;
          align-items: center;
          justify-items: center;
        }

        /* Formulário de Contato */
        .contact-us {
          background: var(--form-bg);
          padding: 50px 100px;
          border: 2px solid rgba(0,0,0,1);
          box-shadow: 15px 15px 1px var(--form-shadow), 15px 15px 1px 2px rgba(0,0,0,1);
        }

        /* Inputs */
        input {
          display: block;
          width: 100%;
          font-size: var(--font-size);
          line-height: calc(var(--font-size) * 2);
          font-family: var(--font-face);
          margin-bottom: calc(var(--font-size) * 2);
          border: none;
          border-bottom: 5px solid rgba(0,0,0,1);
          background: var(--form-bg);
          min-width: 250px;
          padding-left: 5px;
          outline: none;
          color: rgba(0,0,0,1);
        }

        input:focus {
          border-bottom: 5px solid var(--form-shadow);
        }

        /* Botão */
        button {
          display: block;
          margin: 0 auto;
          line-height: calc(var(--font-size) * 2);
          padding: 0 20px;
          background: var(--form-shadow);
          letter-spacing: 2px;
          transition: .2s all ease-in-out;
          outline: none;
          border: 1px solid rgba(0,0,0,1);
          box-shadow: 3px 3px 1px 1px var(--form-primary-highlight), 3px 3px 1px 2px rgba(0,0,0,1);
        }

        button:hover {
          background: rgba(0,0,0,1);
          color: white;
          border: 1px solid rgba(0,0,0,1);
        }

        /* Seleção */
        ::selection {
          background: var(--form-secondary-highlight);
        }

        /* Preenchimento automático */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
          border-bottom: 5px solid var(--form-primary-highlight);
          -webkit-text-fill-color: var(--font-color);
          -webkit-box-shadow: 0 0 0px 1000px var(--form-bg) inset;
          transition: background-color 5000s ease-in-out 0s;
        }
    </style>
-->
</head>
<body>

<form>
    <input type="text" required="">
    <input placeholder="E-mail" type="email" name="customerEmail">
    <input placeholder="Senha" type="name" name="customerPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
    <button type="button">ENTRAR</button>
</form>

</body>
</html>
